<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ksana410.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 Debian作为软路由系统的基础，它的安装还是需要拿出来说一下的，当然老鸟可以忽略，本说明教程只针对小白用户(当然，让所有人都能搞明白这是一种能力，本人还做不到，大家先凑合看看吧，如果有啥不明白的记得留言吧，我能够解决的基本上都会回复的)；在接下来的说明中，我将使用虚拟机来说明，也是因为利用了虚拟机，在网络配置上还是很灵活了，废话不多说，接下来就开始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux路由补完计划 虚拟机安装Debian">
<meta property="og:url" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/index.html">
<meta property="og:site_name" content="Vincent折腾笔记">
<meta property="og:description" content="前言 Debian作为软路由系统的基础，它的安装还是需要拿出来说一下的，当然老鸟可以忽略，本说明教程只针对小白用户(当然，让所有人都能搞明白这是一种能力，本人还做不到，大家先凑合看看吧，如果有啥不明白的记得留言吧，我能够解决的基本上都会回复的)；在接下来的说明中，我将使用虚拟机来说明，也是因为利用了虚拟机，在网络配置上还是很灵活了，废话不多说，接下来就开始吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/63.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/64.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/65.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/66.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/67.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/68.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/69.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/70.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/71.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/72.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/73.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/74.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/75.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/76.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/77.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/01.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/02.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/03.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/04.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/05.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/06.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/08.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/09.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/10.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/11.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/12.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/13.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/14.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/15.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/16.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/17.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/18.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/19.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/20.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/21.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/22.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/23.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/25.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/26.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/27.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/28.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/29.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/30.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/31.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/33.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/34.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/35.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/36.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/37.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/38.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/39.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/40.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/41.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/42.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/43.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/44.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/46.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/47.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/48.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/49.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/50.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/62.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/51.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/52.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/53.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/54.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/55.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/56.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/57.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/58.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/59.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/60.png">
<meta property="og:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/61.png">
<meta property="article:published_time" content="2019-07-18T00:00:02.000Z">
<meta property="article:modified_time" content="2022-03-20T17:39:27.177Z">
<meta property="article:author" content="ksana410">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/63.png">

<link rel="canonical" href="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux路由补完计划 虚拟机安装Debian | Vincent折腾笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent折腾笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Vincent折腾笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ksana410.github.io/2019/07/18/linux-router-00-install-debian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ksana410">
      <meta itemprop="description" content="热爱瞎折腾的理工男">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent折腾笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux路由补完计划 虚拟机安装Debian
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-18 00:00:02" itemprop="dateCreated datePublished" datetime="2019-07-18T00:00:02+00:00">2019-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 17:39:27" itemprop="dateModified" datetime="2022-03-20T17:39:27+00:00">2022-03-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p>Debian作为软路由系统的基础，它的安装还是需要拿出来说一下的，当然老鸟可以忽略，本说明教程只针对小白用户(当然，让所有人都能搞明白这是一种能力，本人还做不到，大家先凑合看看吧，如果有啥不明白的记得留言吧，我能够解决的基本上都会回复的)；在接下来的说明中，我将使用虚拟机来说明，也是因为利用了虚拟机，在网络配置上还是很灵活了，废话不多说，接下来就开始吧！</p>
<span id="more"></span>

<h2 id="虚拟机配置"><a href="#虚拟机配置" class="headerlink" title="虚拟机配置"></a>虚拟机配置</h2><hr>
<blockquote>
<p>作为二级路由，本身对于性能的要求并不是特别大，我过去使用的那台虚拟机配置就很低，这次依然沿用那台虚拟机的配置情况</p>
</blockquote>
<ul>
<li>双核处理器</li>
<li>256M内存</li>
<li>8~16GB磁盘空间</li>
<li>Debian9.9系统</li>
<li>双网卡</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><hr>
<blockquote>
<p>安装之前还是需要说明一下虚拟机的配置</p>
</blockquote>
<ol>
<li>新建虚拟机</li>
</ol>
<img src="/2019/07/18/linux-router-00-install-debian/63.png" class="" title="debian 01">

<p>新建一个虚拟机，使用自定义配置</p>
<img src="/2019/07/18/linux-router-00-install-debian/64.png" class="" title="debian 02">

<p>随便给这个虚拟机起个名字，这里就叫做123了</p>
<img src="/2019/07/18/linux-router-00-install-debian/65.png" class="" title="debian 03">

<p>虚拟机的位置就只能使用默认的位置了，其它的磁盘都被RDM了</p>
<img src="/2019/07/18/linux-router-00-install-debian/66.png" class="" title="debian">

<p>虚拟机版本就用6.0版本中最高的11了</p>
<img src="/2019/07/18/linux-router-00-install-debian/67.png" class="" title="debian 04">

<p>Linux版本就用Debian 8了，ESXI6.0提供的配置中Debian8已经是最高的了，9he10虽然没有提供，但你直接用8的配置也是可以正常使用的</p>
<img src="/2019/07/18/linux-router-00-install-debian/68.png" class="" title="debian 05">

<p>处理器就选择单处理器，双内核了，入门款配置</p>
<img src="/2019/07/18/linux-router-00-install-debian/69.png" class="" title="debian">

<p>内存能少就少，256M我都觉得有点多，下次试试128M能不能正常跑起来</p>
<img src="/2019/07/18/linux-router-00-install-debian/70.png" class="" title="debian 07">

<p>由于不想折腾单臂路由，那就来个两块网卡吧，分别是主路由的内网部分和软件模拟的虚拟交换机</p>
<img src="/2019/07/18/linux-router-00-install-debian/71.png" class="" title="debian 08">

<p>SCSI控制器就用系统默认的吧</p>
<img src="/2019/07/18/linux-router-00-install-debian/72.png" class="" title="debian 09">
<img src="/2019/07/18/linux-router-00-install-debian/73.png" class="" title="debian 10">
<img src="/2019/07/18/linux-router-00-install-debian/74.png" class="" title="debian 11">

<p>创建新的虚拟磁盘，就用推荐的16GB吧，即使是这个大小，也用不完</p>
<img src="/2019/07/18/linux-router-00-install-debian/75.png" class="" title="debian 12">

<p>在配置完之前可以勾选完成前编辑虚拟机设置，这样可以直接进行手动配置</p>
<img src="/2019/07/18/linux-router-00-install-debian/76.png" class="" title="debian 12">

<p>在虚拟机属性中主要修改两个部分，软驱和光驱</p>
<img src="/2019/07/18/linux-router-00-install-debian/77.png" class="" title="debian 13">

<p>移除软驱，这年头还有多少用，连<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9">linus</a>都已经觉得过时了，那就真的过时了，然后就是在光驱中加载系统的镜像，并且需要勾选<strong>在打开电源时连接</strong>这个选项，这样开机才会从光驱引导</p>
<blockquote>
<p>虚拟机的配置就是这些，资源使用真是不高</p>
</blockquote>
<h2 id="开始Debian安装"><a href="#开始Debian安装" class="headerlink" title="开始Debian安装"></a>开始Debian安装</h2><hr>
<blockquote>
<p>我将对每一步操作都做出一些说明</p>
</blockquote>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><img src="/2019/07/18/linux-router-00-install-debian/01.png" class="" title="debian 14">

<p>打开虚拟控制台并启动电源，如果配置没有问题的话，都会从光盘启动，然后就会出现上述界面，鼠标点击安装画面进入控制台，直接回车即可</p>
<img src="/2019/07/18/linux-router-00-install-debian/02.png" class="" title="debian 15">
<img src="/2019/07/18/linux-router-00-install-debian/03.png" class="" title="debian 16">

<p>后期会使用SSH登陆，有中文支持会比较舒服，直接选择中文，当然由于中文字符的特殊性，系统还是会警告一下询问你是否使用中文进行安装，不管了，直接用方向键左右选择<strong>是</strong>进入下一步</p>
<img src="/2019/07/18/linux-router-00-install-debian/04.png" class="" title="debian 17">
<img src="/2019/07/18/linux-router-00-install-debian/05.png" class="" title="debian 18">

<p>区域选择直接中国，当然键盘模式也选择汉语啦</p>
<img src="/2019/07/18/linux-router-00-install-debian/06.png" class="" title="debian 19">

<p>之后安装程序就会开始检测硬件并安装临时安装系统（不会写入硬盘）</p>
<img src="/2019/07/18/linux-router-00-install-debian/08.png" class="" title="debian 20">
<img src="/2019/07/18/linux-router-00-install-debian/09.png" class="" title="debian 21">

<p>按照要求配置计算机名，当然你保持默认都行，注意使用的字符类型和格式，域名暂时就不配置了</p>
<img src="/2019/07/18/linux-router-00-install-debian/10.png" class="" title="debian 22">
<img src="/2019/07/18/linux-router-00-install-debian/11.png" class="" title="debian 23">

<p>配置一下Root密码，记住Root用户拥有最高的权限，在局域网中可以随意一点，如果将主机对外开放了，还是稍微设置的复杂一点会比较好,密码的配置基本上需要输入两次以防止因为输入失误导致的无法登陆</p>
<img src="/2019/07/18/linux-router-00-install-debian/12.png" class="" title="debian 24">
<img src="/2019/07/18/linux-router-00-install-debian/13.png" class="" title="debian 25">
<img src="/2019/07/18/linux-router-00-install-debian/14.png" class="" title="debian 26">
<img src="/2019/07/18/linux-router-00-install-debian/15.png" class="" title="debian 27">

<p>当然出于安全性考虑，系统会要求创建一个较低权限的普通用户，那我就随便建立一个了，同样的密码也需要输入两次</p>
<img src="/2019/07/18/linux-router-00-install-debian/16.png" class="" title="debian 28">

<p>接下来安装程序会进行检测硬盘和别的设备，比如网卡什么的</p>
<img src="/2019/07/18/linux-router-00-install-debian/17.png" class="" title="debian 29">

<p>由于使用的是网络安装镜像，安装过程需要联网进行，此处系统会询问你使用哪块网卡作为主网络接口，此处一般情况都是ens192，也是路由的WAN口，如果能够正常获取到IP，那就会自动进入下一步，如果不行的话就换一个网卡</p>
<img src="/2019/07/18/linux-router-00-install-debian/18.png" class="" title="debian 30">

<p>网卡选好了，那就配置磁盘分区吧，这里使用了LVM，使用这个可以方便的在后期进行磁盘扩容，也许以后会搞个共享，那容量太小不能扩容就悲剧了，还是用LVM吧，比较灵活</p>
<img src="/2019/07/18/linux-router-00-install-debian/19.png" class="" title="debian 31">
<img src="/2019/07/18/linux-router-00-install-debian/20.png" class="" title="debian 32">
<img src="/2019/07/18/linux-router-00-install-debian/21.png" class="" title="debian 33">
<img src="/2019/07/18/linux-router-00-install-debian/22.png" class="" title="debian 34">
<img src="/2019/07/18/linux-router-00-install-debian/23.png" class="" title="debian 35">

<p>选择哪个16G的硬盘，不用想太多，回车就是了，新手比较时候直接使用单个分区，这也是为啥建议使用LVM的原因，直接选择<strong>分区设定结束并将修改写入磁盘</strong>，最后确认的时候选择是就将进行自动分区并挂载</p>
<img src="/2019/07/18/linux-router-00-install-debian/25.png" class="" title="debian 36">

<p>当询问你是否需要扫描其他的CD或DVD的时候，选择否，直接通过网络获取更新就已经足够了</p>
<img src="/2019/07/18/linux-router-00-install-debian/26.png" class="" title="debian 37">
<img src="/2019/07/18/linux-router-00-install-debian/27.png" class="" title="debian 38">

<p>要进行网络安装，肯定需要告诉程序从哪里下载安装文件，此处就就近原则，使用中国的地址，在这里可以看到有Debian官方的，也有清华大学，网易等，其实我想用阿里云的，可惜内置的并没有，此处的选择也会影响安装完系统后系统所使用的默认源地址</p>
<img src="/2019/07/18/linux-router-00-install-debian/28.png" class="" title="debian 39">

<p>是否需要使用代理根据实际情况来，家里的网络质量还可以，而且使用了中国区的源，暂时就不配置代理了</p>
<img src="/2019/07/18/linux-router-00-install-debian/29.png" class="" title="debian 40">
<img src="/2019/07/18/linux-router-00-install-debian/30.png" class="" title="debian 41">

<p>组件从网络下载需要时间，具体取决于你的网络情况，不知道是不是网络抽风呢还是我最近在家配置IPV6的原因，下载速度不咋地</p>
<img src="/2019/07/18/linux-router-00-install-debian/31.png" class="" title="debian 42">

<p>系统还会询问你是否要参加软件包流行度调查，个人是没有参加过，哪个小伙伴如果有时间，可以支持一下，此处我选择了<strong>否</strong></p>
<img src="/2019/07/18/linux-router-00-install-debian/33.png" class="" title="debian 43">
<img src="/2019/07/18/linux-router-00-install-debian/34.png" class="" title="debian 44">

<p>虚拟机是用来配置路由器的，自然是不需要提供桌面支持的，所以此处勾选掉桌面，家里也没打印机，同样勾选掉，SSH工具还是很有必要的，勾选上，就按照这样的选择进行应用安装吧</p>
<img src="/2019/07/18/linux-router-00-install-debian/35.png" class="" title="debian 45">
<img src="/2019/07/18/linux-router-00-install-debian/36.png" class="" title="debian 46">

<p>再一次的需要下载一堆安装包，速度依然不咋地，后悔当初没有设个代理试试</p>
<img src="/2019/07/18/linux-router-00-install-debian/37.png" class="" title="debian 47">

<p>出现这个画面的时候基本上系统已经安装完成了，就差个引导了</p>
<img src="/2019/07/18/linux-router-00-install-debian/38.png" class="" title="debian 48">
<img src="/2019/07/18/linux-router-00-install-debian/39.png" class="" title="debian 49">

<p>选择安装到虚拟硬盘，即<code>/dev/sda</code>，写入很快，之后就可以选择继续进行回车，至此系统就安装好了</p>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><blockquote>
<p>安装完也不是马上就能使用的，还是需要适当调节一下的</p>
</blockquote>
<h4 id="安装VMware-Tools"><a href="#安装VMware-Tools" class="headerlink" title="安装VMware Tools"></a>安装VMware Tools</h4><p>VMware Tools作为虚拟机和主机之间通讯的桥梁，不仅能提高性能，还能对系统进行一些检测增强，特别是想要自动开关机功能的，这是必装组件</p>
<ul>
<li>登陆系统</li>
</ul>
<img src="/2019/07/18/linux-router-00-install-debian/40.png" class="" title="debian 50">
<img src="/2019/07/18/linux-router-00-install-debian/41.png" class="" title="debian 51">

<p>使用root登陆系统，密码就是安装时候设置的，此处输入密码是没有提示的，不要觉得没有输进去而不断尝试的去输入，直接输入回车即可</p>
<ul>
<li>加载安装镜像</li>
</ul>
<img src="/2019/07/18/linux-router-00-install-debian/42.png" class="" title="debian 52">

<p>勾选 <strong>虚拟机————客户机————安装&#x2F;升级VMware Tools</strong>，在光驱中加载安装镜像</p>
<img src="/2019/07/18/linux-router-00-install-debian/43.png" class="" title="debian 53">
<img src="/2019/07/18/linux-router-00-install-debian/44.png" class="" title="debian 54">

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/cdrom /mnt</span><br><span class="line">cd /mnt</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>挂载镜像，并将光驱挂载到 <strong>&#x2F;mnt</strong> 目录</p>
<ul>
<li>解压缩安装包并进行安装</li>
</ul>
<img src="/2019/07/18/linux-router-00-install-debian/46.png" class="" title="debian 55">
<img src="/2019/07/18/linux-router-00-install-debian/47.png" class="" title="debian 56">
<img src="/2019/07/18/linux-router-00-install-debian/48.png" class="" title="debian 57">

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cp VMwareTools-10.2.5-8068406.tar.gz /tmp</span><br><span class="line">cd /tmp</span><br><span class="line">tar xzf VMwareTools-10.2.5-8068406.tar.gz</span><br><span class="line">ls</span><br><span class="line">cd vmware-tools-distrib</span><br><span class="line"></span><br><span class="line">./vmware-install.pl</span><br></pre></td></tr></table></figure>

<p>虽然把镜像进行了挂载，但其本身是不支持写入的，所以需要复制出安装包到一个可读写的目录进行操作，这里直接复制到临时目录进行安装；执行<code>./vmware-install.pl</code>安装命令后只需要按下<strong>y</strong>同意即可，其它的选项直接回车即可安装完成</p>
<img src="/2019/07/18/linux-router-00-install-debian/49.png" class="" title="debian 58">
<img src="/2019/07/18/linux-router-00-install-debian/50.png" class="" title="debian 59">

<p>本身软件包就不大，安装还是很迅速的，就是需要点不少次回车</p>
<img src="/2019/07/18/linux-router-00-install-debian/62.png" class="" title="debian 71">

<p>安装完成之后就可以在虚拟机摘要部分看到虚拟机配置到的网卡IP信息了，基本上出现这个就说明<strong>VMware Tools</strong>安装成功了</p>
<h4 id="对终端进行个性化"><a href="#对终端进行个性化" class="headerlink" title="对终端进行个性化"></a>对终端进行个性化</h4><p>由于没有安装图形界面，那命令界面将是我们长期面对的交互界面，当然喜欢它稍微美观点，好用点，那就稍微个性化一下吧</p>
<ul>
<li>编辑配置文件</li>
</ul>
<img src="/2019/07/18/linux-router-00-install-debian/51.png" class="" title="debian 60">

<p>终端的配置文件一般在用户目录的根目录中，并且都是隐藏的，类Unix系统的隐藏文件基本上都是以“.”+“文件名”的形式存在的，在root目录下执行<code>vi .bashrc</code></p>
<img src="/2019/07/18/linux-router-00-install-debian/52.png" class="" title="debian 61">
<img src="/2019/07/18/linux-router-00-install-debian/53.png" class="" title="debian 62">

<p>删除部分项目前的 <strong>#</strong> 符号即可启用这条功能，其中<strong>alias</strong>后设置自定义命令，今后可能会用到，按下<strong>Esc</strong>键，输入<code>:wq</code>后回车即可保存并退出</p>
<ul>
<li>使配置文件生效</li>
</ul>
<img src="/2019/07/18/linux-router-00-install-debian/54.png" class="" title="debian 63">

<p>执行<code>source .bashrc</code>就可以让命令生效</p>
<h4 id="安装部分软件"><a href="#安装部分软件" class="headerlink" title="安装部分软件"></a>安装部分软件</h4><blockquote>
<p>由于包管理系统的存在，Debian安装常用应用很简单</p>
</blockquote>
<img src="/2019/07/18/linux-router-00-install-debian/55.png" class="" title="debian 64">
<img src="/2019/07/18/linux-router-00-install-debian/56.png" class="" title="debian 65">

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install tmux htop lrzsz vim -y</span><br></pre></td></tr></table></figure>

<p>上述命令将安装我常用的一些应用，每个人有自己的习惯，大家根据自己的喜欢安装即可，当然由于普通的终端对中文字符支持的问题，此处的中文说明都变成了方块，还是通过SSH登陆比较好</p>
<h4 id="允许root账户通过SSH登陆"><a href="#允许root账户通过SSH登陆" class="headerlink" title="允许root账户通过SSH登陆"></a>允许root账户通过SSH登陆</h4><blockquote>
<p>由于root账户的权限太高，基于安全性考虑，默认情况下SSH都不会允许通过root帐号进行登录，那如果我就想要有root那样自由的权限呢，那就可以通过修改SSH的配置文件来启用这个功能</p>
</blockquote>
<img src="/2019/07/18/linux-router-00-install-debian/57.png" class="" title="debian 66">

<p>执行<code>vi /etc/ssh/sshd_config</code>打开SSH配置文件</p>
<img src="/2019/07/18/linux-router-00-install-debian/58.png" class="" title="debian 67">
<img src="/2019/07/18/linux-router-00-install-debian/59.png" class="" title="debian 68">
<img src="/2019/07/18/linux-router-00-install-debian/60.png" class="" title="debian 69">

<p>通过<code>/Root</code>命令定位到关键参数处，删除前方的 <strong>#</strong> 符号，然后将后面的值改成 <strong>yes</strong> 后保存退出即可</p>
<img src="/2019/07/18/linux-router-00-install-debian/61.png" class="" title="debian 70">

<p>执行<code>systemctl restart sshd</code>即可重启SSH服务并生效</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<p>安装其实很简单，主要是由耐心，也不要对命令界面太排斥，当你习惯之后你会发现习惯了就回不去了，一条命令比鼠标点好多下效率高多了</p>
<p>后续就将开始正式的介绍Linux Router的搭建，文字版和视频版互补，希望能够得到大家的支持</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><hr>
<ul>
<li><strong>2019.07.18</strong> 初稿</li>
<li><strong>2019.07.20</strong> 基本内容完成</li>
<li><strong>2019.08.05</strong> 细节修改</li>
<li><strong>2019.09.10</strong> 格式调整</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/17/router/" rel="prev" title="Linux路由补完计划 挖坑起因">
      <i class="fa fa-chevron-left"></i> Linux路由补完计划 挖坑起因
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/18/linux-router-01-nat-and-firewall/" rel="next" title="Linux路由补完计划01 基本概念说明">
      Linux路由补完计划01 基本概念说明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQzMy8yMTk0NQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">虚拟机配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8BDebian%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">开始Debian安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">系统配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85VMware-Tools"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装VMware Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%BB%88%E7%AB%AF%E8%BF%9B%E8%A1%8C%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">4.2.2.</span> <span class="nav-text">对终端进行个性化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.2.3.</span> <span class="nav-text">安装部分软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%81%E8%AE%B8root%E8%B4%A6%E6%88%B7%E9%80%9A%E8%BF%87SSH%E7%99%BB%E9%99%86"><span class="nav-number">4.2.4.</span> <span class="nav-text">允许root账户通过SSH登陆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">6.</span> <span class="nav-text">历史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ksana410</p>
  <div class="site-description" itemprop="description">热爱瞎折腾的理工男</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ksana410" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ksana410" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ddxiong0410@gmail.com" title="E-Mail → mailto:ddxiong0410@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCuD7wIVAKLcB6iDbdsKxFxw" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCuD7wIVAKLcB6iDbdsKxFxw" rel="noopener" target="_blank"><i class="youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ksana410</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
